<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pages</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300&family=Libre+Baskerville&family=Work+Sans:ital@1&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-900 text-center m-auto justify-center align-center">
        <p id="gradient-p" class="from-r text-2xl">My Services</p>
        <h2 class="text-white text-5xl mt-9">Diverse Services to Meet Needs</h2>
        <p class="text-white text-xl mt-7">Meeting goals through personalized service approach</p>
        <div class="grid grid-cols-2 gap-14 justify-start mt-7 w-full m-auto text-left">
            <section class="bg-gray-950 ml-auto w-4/5 h-50 md:w-40 sm:w-20 rounded">
                <img class="align-center w-3/5 m-auto mt-7 rounded" src="images\OIG.png">
                <h4 class="text-white text-xl mt-5 ml-5">Storytelling</h4>
                <p class="text-white mt-5 ml-5 mb-5">Designed key features for embedding in-platform data widgets, charts,</p>
            </section>

            <section class="bg-gray-950 rounded w-4/5 h-50 text-left md:w-40 sm:w-20 ">
                <img class="m-auto w-20 row-end-auto" src="images\arthur morgan.png">
                <h4 class="text-white text-xl">UX Research</h4>
            </section>

            <section class="bg-gray-950 mt-9 md:w-40 sm:w-20 ">
                <img class="border-slate-200 " src="images\arthur morgan.png">
                
            </section>

        </div>
    </body>
</html>
